# lazyLoadingImage

./: README.md  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/prashantadvaitfoundationtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prashantadvaitfoundationtask/: MyApp.kt
app/src/main/java/com/example/prashantadvaitfoundationtask/api/: ApiHandler.kt  ApiServices.kt  NetworkResult.kt  RetrofitApiBuilder.kt
app/src/main/java/com/example/prashantadvaitfoundationtask/data/: MainModelItem.kt
app/src/main/java/com/example/prashantadvaitfoundationtask/data/model/: MainResponse.kt
app/src/main/java/com/example/prashantadvaitfoundationtask/data/repo/: MainRepo.kt
app/src/main/java/com/example/prashantadvaitfoundationtask/di/: ActivityModule.kt  Module.kt
app/src/main/java/com/example/prashantadvaitfoundationtask/ui/: MainActivity.kt  MainViewModel.kt  PaginationScrollListerner.kt
app/src/main/java/com/example/prashantadvaitfoundationtask/ui/adapter/: DiffUtils.kt  GridAdapter.kt  ImageAdapter.kt
app/src/main/java/com/example/prashantadvaitfoundationtask/utils/: BitmapUtils.kt  CONSTANTS.kt  Constants.kt  DiskCacheUtils.kt  Extensions.kt  ImageLoader.kt  ViewBindingDelegate.kt  ViewState.kt
app/src/main/res/layout/: activity_main.xml  grid_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/prashantadvaitfoundationtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
